# e-commerce_api

./: .gitignore  README.md  docker-compose.yml  settings.gradle
domain/: build.gradle
domain/src/main/java/com/arthurlamberti/ecommerce/domain/: AggregateRoot.java  Entity.java  Identifier.java  Main.java  ValueObject.java
domain/src/main/java/com/arthurlamberti/ecommerce/domain/address/: Address.java  AddressGateway.java  AddressID.java  AddressValidator.java
domain/src/main/java/com/arthurlamberti/ecommerce/domain/customer/: Customer.java  CustomerGateway.java  CustomerID.java  CustomerValidator.java
domain/src/main/java/com/arthurlamberti/ecommerce/domain/custommer/: Customer.java  CustomerID.java  CustomerValidator.java
domain/src/main/java/com/arthurlamberti/ecommerce/domain/enums/: ItemStatus.java  PurchaseStatus.java  ShippingStatus.java
domain/src/main/java/com/arthurlamberti/ecommerce/domain/exceptions/: DomainException.java  NoStacktraceException.java  (+2 more)
domain/src/test/java/com/arthurlamberti/ecommerce/domain/: Fixture.java  UnitTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/arthurlamberti/ecommerce/infrastructure/: Main.java  ObjectMapperConfig.java
infrastructure/src/main/resources/: application-development.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  V1__Initial.sql
infrastructure/src/test/java/com/arthurlamberti/ecommerce/: ControllerTest.java  IntegrationTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
(+201 files in other folders)
